
* {
    box-sizing: border-box;
    font-family: 'Gabarito', sans-serif;
}




/*Whatsapp*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #25d366;
    background-color:#fff;
}

.my-float{
	margin-top:16px;
}

.section-p1 {
    padding: 20px 20px;
}

.section-m1 {
    margin: 20px 0;
    display: inline-block;

}

@media screen and (max-width:977px) {
    .section-p1 {
        padding: 40px;
    }

    .section-m1 {
        padding-top: 10px;

    }
}

@media screen and (max-width:800px) {
    .section-p1 {
        padding: 40px;
    }

    .section-m1 {
        padding-top: 10px;

    }
}

@media screen and (max-width:700px) {
    .section-p1 {
        padding: 40px;
    }

    .section-m1 {
        padding-top: 10px;

    }
}

/*Pagina inicio*/
.hero {
    position: relative;
    background-size: cover;
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero::before {
    content: '';
    background: rgba(0, 0, 0, 6);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .7;
}

.hero h4 {
    padding-bottom: 15px;
    color: white;
    z-index: 2;
}

.hero p {
    font-size: 20px;
    color: white;
    padding-bottom: 15px;
    z-index: 2;
}

.hero h2 {
    padding-bottom: 15px;
    color: white;
    z-index: 2;
}

/*boton*/
.button-53 {
    z-index: 2;
    background-color: #66c00b;
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: white;
    display: flex;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none #000000 solid;
    width: 100%;
    max-width: 460px;
    position: relative;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-53:focus {
    outline: 0;
}

.button-53:after {
    content: '';
    position: absolute;
    border: 1px solid white;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
}

.button-53:hover {
    color: #003400;
    transition: .5 ease-in-out;
}

.button-53:hover:after {
    bottom: 2px;
    left: 2px;
}

.blockcode {
    margin-top: 10px;

}

@media screen and (max-width:977px){
    .blockcode {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .ml-2 {
        font-size: 12px;
    }

    .logo {
        width: 100px;
    }

    .boton {
        width: 20px;
        height: 20px;
    }

    .boton a i {
        font-size: 13px;
        transform: translate(-43%, -85%);
    }
}

@media screen and (max-width:800px){
    .blockcode {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .ml-2 {
        font-size: 12px;
    }

    .logo {
        width: 100px;
    }

    .boton {
        width: 20px;
        height: 20px;
    }

    .boton a i {
        font-size: 13px;
        transform: translate(-43%, -85%);
    }
}

@media screen and (max-width:700px){
    .blockcode {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .ml-2 {
        font-size: 12px;
    }

    .logo {
        width: 100px;
    }

    .boton {
        width: 20px;
        height: 20px;
    }

    .boton a i {
        font-size: 13px;
        transform: translate(-43%, -85%);
    }
}

@media screen and (max-width:500px){
    .blockcode {
        justify-content: space-between;
        padding-bottom: 20px;
    }

    .ml-2 {
        font-size: 12px;
    }

    .logo {
        width: 100px;
    }

    .boton {
        width: 20px;
        height: 20px;
    }

    .boton a i {
        font-size: 13px;
        transform: translate(-43%, -85%);
    }
}

.card {
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .4);
    transform: translateY(-3%);
}


#producto {
    margin: 10px;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .4);
    cursor: pointer;
    transition: all 400ms ease;
}

#producto:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, .5);
}

#page-header {
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head .carousel {
    width: 100%;
}

#about-head .row {
    padding-left: 40px;
}

@media screen and (max-width:977px){
    #about-head {
        flex-direction: column;
        padding-bottom: 50px;
    }

    #about-head h3, h2, p {
        text-align: justify;
    }

    #about-head .carousel {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head .carousel-control-prev{
        transform: translateY(-0.1%);

    }
    #about-head .carousel-control-next {
        transform: translateY(-0.1%);
    }

    #about-head .row {
        padding-left: 0px;
    }
}

@media screen and (max-width:800px){
    #about-head {
        flex-direction: column;
        padding-bottom: 50px;
    }

    #about-head h3, h2, p {
        text-align: justify;
    }

    #about-head .carousel {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head .carousel-control-prev{
        transform: translateY(-0.1%);

    }
    #about-head .carousel-control-next {
        transform: translateY(-0.1%);
    }

    #about-head .row {
        padding-left: 0px;
    }
}
@media screen and (max-width:700px){
    #about-head {
        flex-direction: column;
        padding-bottom: 50px;
    }

    #about-head h3, h2, p {
        text-align: justify;
    }

    #about-head .carousel {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head .carousel-control-prev{
        transform: translateY(-0.1%);

    }
    #about-head .carousel-control-next {
        transform: translateY(-0.1%);
    }

    #about-head .row {
        padding-left: 0px;
    }
}
@media screen and (max-width:500px){
    #about-head {
        flex-direction: column;
        padding-bottom: 50px;
    }

    #about-head h3, h2, p {
        text-align: justify;
    }

    #about-head .carousel {
        width: 100%;
        margin-bottom: 10px;
    }

    #about-head .carousel-control-prev{
        transform: translateY(-0.1%);

    }
    #about-head .carousel-control-next {
        transform: translateY(-0.1%);
    }

    #about-head .row {
        padding-left: 0px;
    }
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#contact-details .details {
    width: 40%;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 5px;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
    display: flex;
    margin: 30px 5px;
}

#contact-details .map .iframe {
    width: 100%;
    height: 100%;
}

@media screen and (max-width:977px){
    #contact-details {
        flex-direction: column;
        line-height: 0;
        margin-bottom: 10px;

    }

    #contact-details .details {
        width: 100%;
        height: auto;
        font-size: 10px;
        margin-bottom: 25px;
    }

    #contact-details .details p{
        font-size: 7px;
    }

    #contact-details .map {
        width: 100%;
        margin-top: 30px;

    }
    #contact-details .map .iframe {
        justify-content:center;
        align-items:center;
    }

    .giphy-embed {
        width: 100%;
        margin-top: 30px;
        justify-content:center;
        align-items:center;
    }

}

@media screen and (max-width:800px){
    #contact-details {
        flex-direction: column;
        line-height: 0;
        margin-bottom: 25px;

    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 10px;
        height: auto;
    }

    #contact-details .details p{
        font-size: 7px;
    }

    #contact-details .map {
        width: 100%;
        margin-top: 30px;

    }
    #contact-details .map .iframe {
        justify-content:center;
        align-items:center;
    }
    .giphy-embed {
        width: 100%;
        margin-top: 30px;
        justify-content:center;
        align-items:center;
    }
}

@media screen and (max-width:700px){

    #contact-details {
        flex-direction: column;
        line-height: 0;
        margin-bottom: 10px;
    }

    #contact-details .details {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
    }
    #contact-details .details p{
        font-size: 7px;
    }

    #contact-details .map {
        width: 100%;
        margin-top: 30px;

    }
    #contact-details .map .iframe {
        justify-content:center;
        align-items:center;
    }
    .giphy-embed {
        width: 100%;
        margin-top: 30px;
        justify-content:center;
        align-items:center;
    }

}

@media screen and (max-width:500px){

    #contact-details {
        flex-direction: column;
        line-height: 0;
        margin-bottom: 10px;
    }

    #contact-details .details {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
    }
    #contact-details .details p{
        font-size: 7px;
    }

    #contact-details .map {
        width: 100%;
        margin-top: 30px;

    }
    #contact-details .map .iframe {
        justify-content:center;
        align-items:center;
    }
    .giphy-embed {
        width: 100%;
        margin-top: 30px;
        justify-content:center;
        align-items:center;
    }

}

@media screen and (max-width:400px){
    #contact-details {
        flex-direction: column;
        line-height: 0;
        margin-bottom: 10px;

    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 25px;
        height: auto;
    }

    #contact-details .details p{
        font-size: 7px;
    }

    #contact-details .map {
        width: 100%;
        margin-top: 30px;

    }
    #contact-details .map .iframe {
        justify-content:center;
        align-items:center;
    }
    .giphy-embed {
        width: 100%;
        margin-top: 30px;
        justify-content:center;
        align-items:center;
    }
}

